<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>JS Objects</title>
    <link rel="stylesheet" href="../css/styles.css">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>

<body>

    <nav>
        <a href="#">JS Objects</a>
    </nav>

    <div class="container m-4">
        <div class="row">
            <div class="col">
                <form>
                    <div class="row">
                        <div class="col">
                            <div class="form-group">
                                <label for="">First Name</label>
                                <input type="text" class="form-control" name="" id="first_name" aria-describedby="helpId" placeholder="">
                                <!-- <small id="helpId" class="form-text text-muted">Help text</small> -->
                            </div>
                        </div>
                        <div class="col">
                            <div class="form-group">
                                <label for="">Last Name</label>
                                <input type="text" class="form-control" name="" id="last_name" aria-describedby="helpId" placeholder="">
                                <!-- <small id="helpId" class="form-text text-muted">Help text</small> -->
                            </div>
                        </div>
                    </div>
                    <div class="row m-2">
                        <div class="col">
                            <div class="form-group">
                                <label for="">Age</label>
                                <input type="number" class="form-control" name="" id="age" aria-describedby="helpId" placeholder="">
                                <!-- <small id="helpId" class="form-text text-muted">Help text</small> -->
                            </div>
                        </div>
                        <div class="col">

                        </div>
                    </div>
                    <div class="row">
                        <div class="col">
                            <button type="submit" class="btn btn-primary">Submit</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <script src="06_script.js"></script>
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>

</html>