<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <title>JS Basics</title>
    <link rel="stylesheet" href="../css/styles.css">
</head>

<body>

    <nav>
        <a href="#">JavaScript Basic</a>
    </nav>
    <h1>Heading h1</h1>
    <h2>Heading h2</h2>
    <h3>Heading h3</h3>
    <h4>Heading h4</h4>
    <h5>Heading h5</h5>
    <h6>Heading h6</h6>

    <p style="font-size: 30px; font-weight: 200; text-decoration: underline;">Paragraphs</p>

    <script src="01_script.js"></script>
</body>

</html>