<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JS Form Validation</title>
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="12_styles.css">
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body>

<nav>
    <a href="#">JS Form Validation</a>
</nav>

<div id="form-div">
    <h3>Register Here</h3>
    <form name="vform">
        <div id="username_div">
           <input type="text" id="username" name="username" class="textInput form-control" placeholder="User Name" value="">
            <div id="name_error"></div>
        </div>
        <div id="email_div">
            <input type="email" id="email" name="email" class="textInput form-control" placeholder="Email" value="">
            <div id="email_error"></div>
        </div>
        <div id="password_div">
            <div class="form-group">
              <!-- <label for=""></label> -->
              <input type="password" name="" class="textInput form-control" id="password" placeholder="Password">
            </div>
            <!-- <input type="password" id="password" name="password" class="textInput" placeholder="Password" value=""> -->
            <div id="pass_error"></div>
        </div>
        <div id="pass_confirm_div">
            <input type="password" id="password_confirm" name="password_confirm " class="textInput form-control" value="" placeholder="Confirm Password">
            <div id="password_error"></div>
        </div>
        <div>
            <input type="button" id="btn" onclick="validate()" name="register" value="Register" class="btn btn-primary">
        </div>
    </form>
</div>

<table style="width: 80%; margin-left: 10%;" class="table table-bordered">
    <tbody>
        <tr>
            <th>username</th>
            <th>email</th>
            <th>password</th>
        </tr>
        <tr style="text-align: center">
            <td id="user_name"></td>
            <td id="e_mail"></td>
            <td id="pass"></td>
        </tr>
    </tbody>
</table>

<script src="12_script.js"></script>
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>