<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="TDF-8">
    <title>Mini Project</title>
    <link rel="stylesheet" href="14_styles.css">
    <link href="https://fonts.googleapis.com/css?family=Poppins|Ubuntu" rel="stylesheet">
</head>
<body>
<!-- MAIN HEADER -->
<header class="main-header">
    <h1>UI Brains Typing Tester App</h1>
</header>

<section class="text-section">
    <div class="text-section-div">
        <p id="text0">Thanks</p>
    </div>
</section>

<br>
<section class="text-area-section">
    <div class="text-area-div">
        <textarea id="text-area" rows="4" cols="53" placeholder="The Clock starts when you starts typing.."></textarea>
    </div>
</section>

<br>
<section class="result-section">
    <div class="result-section-div">
        <span class="timer">
            <span id="minutes">00</span> Mins
            <span id="seconds">00</span> Seconds
        </span>
        <span>
                <button type="button" id="reset">Reset</button>
            </span>
    </div>
</section>

<!-- Congratulations Section -->
<section class="cong-section">
    <div class="cong-section-div">
        <p>Congratulations !!</p>
    </div>
</section>

<footer>
    <h3>Copyright &copy;</h3>
    <p>All Rights Reserved</p>
    <small>Developed & Maintained by satya</small>
</footer>

<script src="14_script.js"></script>
</body>
</html>