<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="../bootstrap/css/font-awesome-5.8.1.css">
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="../bootstrap/css/mdb.css">
    <link rel="stylesheet" href="03_styles.css">
    <title>JQuery Events</title>
</head>
<body>

<nav class="navbar navbar-expand-sm navbar-dark bg-dark">
    <a class="navbar-brand" href="#">JQuery Events</a>
    <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
    </button>
</nav>

<div class="container mt-5">
    <!--########################START HERE#########################-->
    <div class="row">
        <div class="col-4">First Name: </div>
        <div class="col-4">
            <div class="form-group">
              <input type="text" class="form-control" name="" id="inputText" aria-describedby="helpId" placeholder="type your name">
            </div>
        </div>
        <div class="col">
            <div class="form-group">
                <button type="button" id="cstmButton" class="btn btn-sm btn-primary">Get Text</button>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col text-center inputText">
            <p id="dynamicParagraph"></p>
        </div>
    </div>
    <table class="table">
        <thead>
            <tr>
                <th>Name</th>
                <th>username</th>
                <th>email</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td scope="row">Test</td>
                <td>test123</td>
                <td onclick="getTableValue(event)">test@gmail.com</td>
            </tr>
            <tr>
                <td scope="row">Test1</td>
                <td>test1234</td>
                <td>test@gmail.com</td>
            </tr>
        </tbody>
    </table>
</div>


<div style="margin-top:500px;"></div>


<!-- BODY ENDS -->
<script src="../jquery/jquery-3.4.0.js"></script>
<script src="../bootstrap/js/popper.min.js"></script>
<script src="../bootstrap/js/bootstrap.min.js"></script>
<script src="../bootstrap/js/mdb.min.js"></script>
<script src="03_app.js"></script>
</body>
</html>

