<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>JS DOM Events</title>
    <link rel="stylesheet" href="../css/styles.css">
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>

<body>

    <nav>
        <a href="#">JS DOM Events</a>
    </nav>

    <div class="container mt-4">
        <div class="row">
            <div class="col">
                <div class="card" id="myCard">
                    <div class="card-body">
                        <h4 class="card-title text-center">Card Titile</h4>
                        <p class="card-text text-center text-justify">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eligendi debitis facilis fugit a ratione voluptas iusto labore neque commodi corrupti harum sed delectus ad, officia, consectetur, enim doloremque voluptate molestiae?</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col">
            <button class="btn btn-primary" id="button" style="margin-left: 10rem; margin-top: 2rem;">Show</button>
        </div>
        <div class="col">
            <button class="btn btn-success" id="button1" style="margin-left: 10rem; margin-top: 2rem;">Hide</button>
        </div>
    </div>


<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="11_script.js"></script>
</body>

</html>