<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>JS DOM Manipulation</title>
    <link rel="stylesheet" href="../css/styles.css">
</head>

<body>

    <nav>
        <a href="#">JS DOM Manipulation</a>
    </nav>
    <ul id="listItm">
        <li>Cat</li>
        <li>Dog</li>
        <li>Cow</li>
    </ul>

    <script src="10_script.js"></script>
    <script>
    </script>
</body>

</html>