<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="../bootstrap/css/font-awesome-5.8.1.css">
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="../bootstrap/css/mdb.css">
    <link rel="stylesheet" href="04_styles.css">
    <title>JQuery Effects</title>
</head>
<body>

<div id="mouse-div">

</div>


<nav class="navbar navbar-expand-sm navbar-dark bg-dark">
    <a class="navbar-brand" href="#">JQuery Effects</a>
    <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
    </button>
</nav>

<div class="container mt-5">
    <!--########################START HERE#########################-->

    <!-- hide , show , Fadein , FadeOut , FadeToggle , SlideDown , SlideUp -->
    <div class="card" id="card">
        <div class="card-header">Jquery Anim</div>
        <div class="card-body">
            <p style="text-align: justify;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Totam, ipsam fugit vel exercitationem iure animi soluta voluptatem quis nihil provident. Nostrum perspiciatis veritatis aspernatur totam necessitatibus beatae vero architecto quaerat!</p>
        </div>
        <div class="card-footer">&copy;</div>
    </div>
    <div class="row mt-3">
        <div class="col text-center">
            <button type="button" id="btnJq" class="btn btn-primary">Slide Down</button>
        </div>
        <div class="col text-center">
            <button type="button" id="btnReset" class="btn btn-primary">Stop</button>
        </div>
    </div>
</div>


<div style="margin-top:500px;"></div>


<!-- BODY ENDS -->
<script src="../jquery/jquery-3.4.0.js"></script>
<script src="../bootstrap/js/popper.min.js"></script>
<script src="../bootstrap/js/bootstrap.min.js"></script>
<script src="../bootstrap/js/mdb.min.js"></script>
<script src="04_app.js"></script>
</body>
</html>

