<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="05_styles.css">
    <title>JQuery Email Samples</title>
</head>

<body style="background-color: lightgray;">

    <nav class="navbar navbar-expand-sm navbar-dark bg-dark text-center">
        <a class="navbar-brand w-100" href="#">JQuery Email Samples</a>
        <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarNav">
            <span class="navbar-toggler-icon"></span>
        </button>
    </nav>

    <div class="container mt-5">
        <!--########################START HERE#########################-->
        <div class="row">
            <div class="col">
                <div class="card" style="width: 50%; position: relative; left: 10rem; top: 4rem;">
                    <div class="card-header text-center">Login</div>
                    <div class="card-body">
                        <form>
                            <table class="w-100">
                                <tbody>
                                    <tr>
                                        <td>
                                            <p class="">Email: </p>
                                        </td>
                                        <td>
                                            <div class="form-group">
                                                <input type="text" class="form-control" name="" id="email" aria-describedby="helpId"
                                                    placeholder="test@gmail.com">
                                                <!-- <small id="helpId" class="form-text text-muted">Please give email id</small> -->
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <p class="">Password: </p>
                                        </td>
                                        <td>
                                            <div class="form-group">
                                                <input type="password" class="form-control" name="" id="password" aria-describedby="helpId"
                                                    placeholder="**********">
                                                <!-- <small id="helpId" class="form-text text-muted">Please give password</small> -->
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td colspan="2">
                                            <div class="row w-100">
                                                <div class="col text-center">
                                                    <button type="button" id="loginBtn" class="btn btn-sm btn-primary">Login</button>
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <div role="alert" aria-live="assertive" aria-atomic="true" style="position: absolute; top: 0; right: 0;" class="toast" data-autohide="false">
                    <div class="toast-body">
                        <p id="toastMsg"></p>
                    </div>
                  </div>
            </div>
        </div>
    </div>


    <!-- <div style="margin-top:500px;"></div> -->


    <!-- BODY ENDS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="05_app.js"></script>
</body>

</html>